#
# Create GoDaddy API production keys: https://developer.godaddy.com/keys/
#

[Main]
domain = example.com
key = 1J9o[snip]RRFf
secret = SbAD[snip]Tr5d
email_to = AdminUser@example.com
email_from = no-reply@example.com
delay = 600

[ipv4]
service = v4.ident.me

[ipv6]
service = v6.ident.me
